data_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- olgaovcharenko
- Documents
- TUB
- WS25
- single_cell_aide
- data
desc_file: null
goal: Predict the cell types. All cells with 'assay' == '10x 5' v2' are used as test,
  other as train.
eval: Macro F1 score and accuracy between predicted and original cell types
log_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- olgaovcharenko
- Documents
- TUB
- WS25
- single_cell_aide
- logs
- 0-light-curvy-malamute
workspace_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- olgaovcharenko
- Documents
- TUB
- WS25
- single_cell_aide
- workspaces
- 0-light-curvy-malamute
preprocess_data: true
copy_data: true
exp_name: 0-light-curvy-malamute
exec:
  timeout: 3600
  agent_file_name: runfile.py
  format_tb_ipython: false
generate_report: true
report:
  model: gpt-4-turbo
  temp: 1.0
agent:
  steps: 20
  k_fold_validation: 5
  expose_prediction: false
  data_preview: true
  code:
    model: gpt-4-turbo
    temp: 0.5
  feedback:
    model: gpt-4-turbo
    temp: 0.5
  search:
    max_debug_depth: 3
    debug_prob: 0.5
    num_drafts: 5
