data_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- data
- theory
desc_file: null
goal: Predict the gdp of each country
eval: root mean squared log error
log_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- logs
- 2-cornflower-koala-of-triumph
workspace_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- workspaces
- 2-cornflower-koala-of-triumph
preprocess_data: true
copy_data: true
exp_name: 2-cornflower-koala-of-triumph
exec:
  timeout: 3600
  agent_file_name: runfile.py
  format_tb_ipython: false
generate_report: true
report:
  model: gpt-4-turbo
  temp: 1.0
agent:
  steps: 20
  k_fold_validation: 5
  expose_prediction: false
  data_preview: true
  code:
    model: gpt-4-turbo
    temp: 0.5
  feedback:
    model: gpt-4-turbo
    temp: 0.5
  search:
    max_debug_depth: 3
    debug_prob: 0.5
    num_drafts: 5
