data_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- data
- hibug
desc_file: null
goal: You have to annotate the samples in labels_predictions.csv with additional attributes
  to help with model debugging. In particular extract the gender, makeup, skin color,
  hair color, beard and young attributes from the corresponding images. These must
  be compared against the corresponding ground truth attributes from attr.csv.
eval: mean accuracy of the extracted attributes to the ground truth attributes in
  attr.csv
log_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- logs
- 2-fast-foamy-impala
workspace_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- workspaces
- 2-fast-foamy-impala
preprocess_data: true
copy_data: true
exp_name: 2-fast-foamy-impala
exec:
  timeout: 3600
  agent_file_name: runfile.py
  format_tb_ipython: false
generate_report: true
report:
  model: gpt-4-turbo
  temp: 1.0
agent:
  steps: 20
  k_fold_validation: 5
  expose_prediction: true
  data_preview: true
  code:
    model: gpt-4-turbo
    temp: 0.5
  feedback:
    model: gpt-4-turbo
    temp: 0.5
  search:
    max_debug_depth: 3
    debug_prob: 0.5
    num_drafts: 5
