data_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- olgaovcharenko
- Documents
- TUB
- WS25
- single_cell_aide
- data
desc_file: null
goal: Batch correction for the single-cell RNA data.
eval: scib-metrics package batch, bio, and total scores
log_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- olgaovcharenko
- Documents
- TUB
- WS25
- single_cell_aide
- logs
- 2-fat-fabulous-lemming
workspace_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- olgaovcharenko
- Documents
- TUB
- WS25
- single_cell_aide
- workspaces
- 2-fat-fabulous-lemming
preprocess_data: true
copy_data: true
exp_name: 2-fat-fabulous-lemming
exec:
  timeout: 3600
  agent_file_name: runfile.py
  format_tb_ipython: false
generate_report: true
report:
  model: gpt-4-turbo
  temp: 1.0
agent:
  steps: 20
  k_fold_validation: 5
  expose_prediction: false
  data_preview: true
  code:
    model: gpt-4-turbo
    temp: 0.5
  feedback:
    model: gpt-4-turbo
    temp: 0.5
  search:
    max_debug_depth: 3
    debug_prob: 0.5
    num_drafts: 5
