data_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- data
- sivep
desc_file: null
goal: You are given data about patients with severe acute respiratory symptoms, and
  your task is to predict whether these symptoms originate from a covid infection.
  This is indicated in the training data if the classi_fin column has value 5. Extend
  the pipeline code in skeleton.txt and make sure that the model does not discriminate
  the minority of indigeneous people in the data (identifiable via cs_raca column
  with value 5). Please make sure that the code still removes the records with unknown
  race (cs_raca with value 9) upfront and drop the evolucao, vacina_cov, cs_sexo,
  dt_evoluca, dt_interna columns from the data. Do not change the type of model or
  the way in which the model is trained.
eval: ROC AUC score for indigeneous minority
log_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- logs
- 2-real-chachalaca-of-courage
workspace_dir: !!python/object/apply:pathlib.PosixPath
- /
- Users
- ssc
- projects
- aide
- workspaces
- 2-real-chachalaca-of-courage
preprocess_data: true
copy_data: true
exp_name: 2-real-chachalaca-of-courage
exec:
  timeout: 3600
  agent_file_name: runfile.py
  format_tb_ipython: false
generate_report: true
report:
  model: gpt-4-turbo
  temp: 1.0
agent:
  steps: 20
  k_fold_validation: 5
  expose_prediction: true
  data_preview: true
  code:
    model: gpt-4-turbo
    temp: 0.5
  feedback:
    model: gpt-4-turbo
    temp: 0.5
  search:
    max_debug_depth: 3
    debug_prob: 0.5
    num_drafts: 5
