<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      id="p5scripttag"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"
      integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>

    <script>
      const bgCol = "#F2F0E7";
const accentCol = "#fd4578";

hljs.initHighlightingOnLoad();

const updateTargetDims = () => {
  // width is max-width of `.contentContainer` - its padding
  // return [min(windowWidth, 900 - 80), 700]
  return [windowWidth * (1 / 2), windowHeight];
};

const setCodeAndPlan = (code, plan) => {
  const codeElm = document.getElementById("code");
  if (codeElm) {
    // codeElm.innerText = code;
    codeElm.innerHTML = hljs.highlight(code, { language: "python" }).value;
  }

  const planElm = document.getElementById("plan");
  if (planElm) {
    // planElm.innerText = plan.trim();
    planElm.innerHTML = hljs.highlight(plan, { language: "plaintext" }).value;
  }
};

windowResized = () => {
  resizeCanvas(...updateTargetDims());
  awaitingPostResizeOps = true;
};

const animEase = (t) => 1 - (1 - Math.min(t, 1.0)) ** 5;

// ---- global constants ----

const globalAnimSpeed = 1.1;
const scaleFactor = 0.57;

// ---- global vars ----

let globalTime = 0;
let manualSelection = false;

let currentElemInd = 0;

let treeStructData = {"edges": [[2, 7], [2, 5], [2, 6], [7, 11], [7, 12], [7, 16], [7, 8], [7, 19], [7, 14], [7, 15], [7, 9], [7, 13], [7, 17], [7, 10], [7, 18]], "layout": [[0.22727272727272727, 0.0], [0.3181818181818182, 0.0], [0.4090909090909091, 0.0], [0.5, 0.0], [0.5909090909090909, 0.0], [0.3181818181818182, 0.5], [0.4090909090909091, 0.5], [0.5, 0.5], [0.0, 1.0], [0.09090909090909091, 1.0], [0.18181818181818182, 1.0], [0.2727272727272727, 1.0], [0.36363636363636365, 1.0], [0.45454545454545453, 1.0], [0.5454545454545454, 1.0], [0.6363636363636364, 1.0], [0.7272727272727273, 1.0], [0.8181818181818182, 1.0], [0.9090909090909091, 1.0], [1.0, 1.0]], "plan": ["For predicting whether a loan will get repaid, I will use a logistic regression\nmodel as it is suitable for binary classification tasks. The model will be\ntrained using features such as age, credit_score, dti, education,\nemployment_years, gender, income, loan_amount, and zipcode. Categorical\nvariables like education and gender will be encoded using one-hot encoding. I\nwill split the data into a training set and a validation set to evaluate the\nmodel's performance using accuracy as the metric, which is appropriate for\nbinary classification tasks. The model's accuracy will be printed after\nevaluation on the validation set.", "For this loan repayment prediction task, I will use a Decision Tree Classifier\ndue to its simplicity and effectiveness in handling both numerical and\ncategorical data. The features used will include age, credit score, debt-to-\nincome ratio (dti), education level, years of employment, gender, income, loan\namount, and zipcode. The 'repaid' column will be the target variable. I will\npreprocess the data by encoding categorical variables using one-hot encoding and\nscale numerical features to normalize their ranges. The model's performance will\nbe evaluated using accuracy on a hold-out validation set split from the data.", "I will use a Support Vector Machine (SVM) classifier to predict whether a loan\nwill be repaid. SVM is effective for binary classification and can handle both\nlinear and non-linear relationships between features. The dataset will be\npreprocessed by encoding categorical variables such as 'education' and 'gender'\nusing one-hot encoding, and scaling numerical features to standardize their\nrange. I'll use Scikit-learn's `SVC` class with a linear kernel, as it's a good\nstarting point for binary classification problems. The performance of the model\nwill be evaluated using accuracy, which is suitable for balanced binary\nclassification tasks. The dataset will be split into training and validation\nsets to train the model and evaluate its performance.", "For this task of predicting loan repayment, I will use a Random Forest\nClassifier, which is robust to overfitting and can handle both numerical and\ncategorical data effectively. The features used will include age, credit score,\ndebt-to-income ratio (dti), education, years of employment, gender, income, loan\namount, and zipcode. Categorical variables like education and gender will be\nencoded using one-hot encoding. The dataset will be split into training and\nvalidation sets, and the model's performance will be evaluated using accuracy,\nwhich is suitable for binary classification tasks.", "For predicting whether a loan will be repaid, I will utilize a K-Nearest\nNeighbors (KNN) classifier. This method is straightforward and effective for\nsmall datasets and binary classification tasks like this. The model will\nconsider features such as age, credit score, dti, education, employment years,\ngender, income, loan amount, and zipcode. Categorical variables like education\nand gender will be encoded using one-hot encoding, and numeric features will be\nscaled using StandardScaler to normalize their range. The model's performance\nwill be evaluated using accuracy on a hold-out validation set, which is split\nfrom the data.", "To improve the model performance, I propose to utilize a more complex and\npowerful classifier, the Random Forest, which can handle both linear and\nnonlinear relationships and is robust to overfitting. Random Forests also\nprovide a good balance between prediction performance and computational\nefficiency, making them suitable for this classification task. This change\nshould help in capturing more complex patterns in the data, potentially leading\nto higher accuracy.", "To enhance the performance of the existing SVM model, I propose incorporating\nfeature engineering by adding interaction terms between significant features.\nInteraction terms can capture the combined effect of features on the target\nvariable, potentially improving model accuracy. Specifically, interactions\nbetween 'credit_score' and 'income', and between 'loan_amount' and 'dti', could\nbe insightful given their likely impact on loan repayment. These interaction\nterms will be added to the dataset before scaling and encoding.", "To further improve the model's performance, I propose using hyperparameter\ntuning for the existing SVM classifier. Specifically, adjusting the 'C'\nparameter, which controls the regularization strength, can be crucial in\nbalancing the bias-variance tradeoff and potentially enhancing the model's\naccuracy. We will use GridSearchCV to find the optimal 'C' value from a set of\npredefined options. This method systematically works through multiple\ncombinations of parameter tunes, cross-validating as it goes to determine which\ntune gives the best performance.", "To further enhance the model's performance, I propose adjusting the SVM kernel\ntype. Currently, the model uses a linear kernel, which may not capture complex\npatterns in the data. By experimenting with a different kernel, such as the\nRadial Basis Function (RBF), we might be able to improve the model's ability to\nhandle nonlinear relationships between the features and the target. This change\nis expected to potentially increase the accuracy of the model on the validation\nset.", "To further enhance the model's performance and robustness, I propose to\nintegrate feature engineering by adding polynomial features to the dataset.\nPolynomial features can help in capturing interactions between different\nvariables which might be important for predicting loan repayments. This can\nprovide the model with more information and potentially increase its predictive\npower. I will use `PolynomialFeatures` from Scikit-learn to create second-degree\npolynomial features for the numeric data before scaling.", "To enhance the model's performance, I propose adjusting the SVM kernel type from\nlinear to a Radial Basis Function (RBF) kernel. The RBF kernel is more flexible\nin handling non-linear relationships between the features, which might be\npresent in the data. This change is anticipated to help the model capture more\ncomplex patterns, potentially improving the accuracy on the validation set. The\ngrid search will also include a range of 'gamma' values for the RBF kernel to\noptimize its performance.", "To improve the model's performance, I propose adjusting the SVM kernel type from\nlinear to a Radial Basis Function (RBF) kernel. The RBF kernel is more flexible\nin handling non-linear relationships between the features, which might be\npresent in the data. This change is anticipated to help the model capture more\ncomplex patterns, potentially improving the accuracy on the validation set. The\ngrid search will also include a range of 'gamma' values for the RBF kernel to\noptimize its performance.", "To enhance the performance of the SVM model, I propose adjusting the kernel type\nfrom 'linear' to 'rbf' (Radial Basis Function). The RBF kernel can handle non-\nlinear relationships in data more effectively than the linear kernel. This\nchange is expected to help the model capture more complex patterns in the data,\npotentially improving the accuracy on the validation set. Additionally, we will\nadjust the 'gamma' parameter in our grid search to optimize the model further.", "To enhance the performance of the SVM model, I propose adjusting the kernel type\nfrom 'linear' to 'rbf' (Radial Basis Function). The RBF kernel can handle non-\nlinear relationships in data more effectively than the linear kernel. This\nchange is expected to help the model capture more complex patterns in the data,\npotentially improving the accuracy on the validation set. Additionally, we will\nadjust the 'gamma' parameter in our grid search to optimize the model further.", "To enhance the performance of the SVM model, I propose adjusting the kernel type\nfrom 'linear' to 'rbf' (Radial Basis Function). The RBF kernel can handle non-\nlinear relationships in data more effectively than the linear kernel. This\nchange is expected to help the model capture more complex patterns in the data,\npotentially improving the accuracy on the validation set. Additionally, we will\nadjust the 'gamma' parameter in our grid search to optimize the model further.", "To further enhance the performance of the SVM model, I propose adjusting the\nkernel type from 'linear' to 'rbf' (Radial Basis Function). The RBF kernel can\nhandle non-linear relationships in data more effectively than the linear kernel.\nThis change is expected to help the model capture more complex patterns in the\ndata, potentially improving the accuracy on the validation set. Additionally, we\nwill adjust the 'gamma' parameter in our grid search to optimize the model\nfurther.", "To enhance the model's performance, I propose adjusting the SVM kernel type from\n'linear' to 'rbf' (Radial Basis Function). The RBF kernel can handle non-linear\nrelationships in data more effectively than the linear kernel. This change is\nexpected to help the model capture more complex patterns in the data,\npotentially improving the accuracy on the validation set. Additionally, we will\nadjust the 'gamma' parameter in our grid search to optimize the model further.", "To enhance the predictive performance of the SVM model, I propose switching the\nkernel from 'linear' to 'rbf' (Radial Basis Function). The RBF kernel can better\nhandle complex, non-linear relationships in the data, which might be present in\nour features such as interactions between age, income, and credit score.\nAdditionally, I will include a range of 'gamma' values in the grid search to\nfind the optimal setting for this parameter, which controls the influence of\nindividual training examples. This should allow the model to better capture\nsubtle patterns in the data, potentially improving accuracy on the validation\nset.", "To enhance the predictive performance of the SVM model, I propose switching the\nkernel from 'linear' to 'rbf' (Radial Basis Function). The RBF kernel can better\nhandle complex, non-linear relationships in the data, which might be present in\nour features such as interactions between age, income, and credit score.\nAdditionally, I will include a range of 'gamma' values in the grid search to\nfind the optimal setting for this parameter, which controls the influence of\nindividual training examples. This should allow the model to better capture\nsubtle patterns in the data, potentially improving accuracy on the validation\nset.", "To further enhance the performance of the SVM model, I propose adjusting the\nkernel type from 'linear' to 'rbf' (Radial Basis Function). The RBF kernel can\nhandle non-linear relationships in data more effectively than the linear kernel.\nThis change is expected to help the model capture more complex patterns in the\ndata, potentially improving the accuracy on the validation set. Additionally, we\nwill adjust the 'gamma' parameter in our grid search to optimize the model\nfurther."], "code": ["import pandas as pd\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.preprocessing import OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.metrics import accuracy_score\n\n# Load the data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Prepare features and target\nX = data.drop([\"repaid\", \"id\"], axis=1)\ny = data[\"repaid\"]\n\n# Define categorical and numeric features\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\n\n# Create a column transformer with OneHotEncoder for categorical features\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", \"passthrough\", numeric_features),\n        (\"cat\", OneHotEncoder(), categorical_features),\n    ]\n)\n\n# Create a logistic regression pipeline\nmodel = Pipeline(\n    steps=[\n        (\"preprocessor\", preprocessor),\n        (\"classifier\", LogisticRegression(solver=\"liblinear\")),\n    ]\n)\n\n# Split the data into training and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Fit the model\nmodel.fit(X_train, y_train)\n\n# Predict on the validation set\ny_pred = model.predict(X_val)\n\n# Evaluate the model\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import OneHotEncoder, StandardScaler\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.tree import DecisionTreeClassifier\nfrom sklearn.metrics import accuracy_score\n\n# Load the data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"repaid\", \"id\"], axis=1)\ny = data[\"repaid\"]\n\n# Split data into training and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Create the preprocessor\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create the pipeline\nclf = Pipeline(\n    steps=[\n        (\"preprocessor\", preprocessor),\n        (\"classifier\", DecisionTreeClassifier(random_state=42)),\n    ]\n)\n\n# Train the model\nclf.fit(X_train, y_train)\n\n# Predict on the validation set\ny_pred = clf.predict(X_val)\n\n# Evaluate the model\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy:.2f}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\nmodel = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"linear\"))]\n)\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model\nmodel.fit(X_train, y_train)\n\n# Predict and evaluate the model\ny_pred = model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.metrics import accuracy_score\nfrom sklearn.preprocessing import OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\n\n# Load the data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Preparing the feature matrix and target vector\nX = data.drop([\"repaid\", \"id\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical and categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\nnumerical_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\n\n# Create the preprocessing pipelines for both numeric and categorical data\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", \"passthrough\", numerical_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create the Random Forest model\nmodel = Pipeline(\n    steps=[\n        (\"preprocessor\", preprocessor),\n        (\"classifier\", RandomForestClassifier(random_state=42)),\n    ]\n)\n\n# Splitting data into training and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Training the model\nmodel.fit(X_train, y_train)\n\n# Predicting the validation set\ny_pred = model.predict(X_val)\n\n# Evaluating the model\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.neighbors import KNeighborsClassifier\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"repaid\", \"id\"], axis=1)\ny = data[\"repaid\"]\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Preprocessing for numeric data: standard scaling\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data: one-hot encoding\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Create preprocessor\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a KNN classifier pipeline\nknn_classifier = Pipeline(\n    steps=[\n        (\"preprocessor\", preprocessor),\n        (\"classifier\", KNeighborsClassifier(n_neighbors=5)),\n    ]\n)\n\n# Train the KNN classifier\nknn_classifier.fit(X_train, y_train)\n\n# Predict on validation set\ny_pred = knn_classifier.predict(X_val)\n\n# Evaluate the model\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\nmodel = Pipeline(\n    steps=[\n        (\"preprocessor\", preprocessor),\n        (\"classifier\", RandomForestClassifier(n_estimators=100, random_state=42)),\n    ]\n)\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model\nmodel.fit(X_train, y_train)\n\n# Predict and evaluate the model\ny_pred = model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Add interaction terms\ndata[\"credit_income_interaction\"] = data[\"credit_score\"] * data[\"income\"]\ndata[\"loan_dti_interaction\"] = data[\"loan_amount\"] * data[\"dti\"]\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n    \"credit_income_interaction\",\n    \"loan_dti_interaction\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\nmodel = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"linear\"))]\n)\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model\nmodel.fit(X_train, y_train)\n\n# Predict and evaluate the model\ny_pred = model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"linear\"))]\n)\n\n# Define parameter grid\nparam_grid = {\"classifier__C\": [0.1, 1, 10, 100]}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [\"scale\", \"auto\"],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder, PolynomialFeatures\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = Pipeline(\n    steps=[\n        (\"poly\", PolynomialFeatures(degree=2, include_bias=False)),\n        (\"scaler\", StandardScaler()),\n    ]\n)\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"linear\"))]\n)\n\n# Define parameter grid\nparam_grid = {\"classifier__C\": [0.1, 1, 10, 100]}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [\"scale\", \"auto\", 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [0.001, 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [0.001, 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [0.001, 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [\"scale\", \"auto\"],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [0.01, 0.1, 1, 10],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [\"scale\", \"auto\", 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [\"scale\", \"auto\", 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [\"scale\", \"auto\", 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n", "import pandas as pd\nfrom sklearn.model_selection import train_test_split, GridSearchCV\nfrom sklearn.preprocessing import StandardScaler, OneHotEncoder\nfrom sklearn.compose import ColumnTransformer\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.svm import SVC\nfrom sklearn.metrics import accuracy_score\n\n# Load data\ndata = pd.read_csv(\"./input/repayments.csv\")\n\n# Define features and target\nX = data.drop([\"id\", \"repaid\"], axis=1)\ny = data[\"repaid\"]\n\n# Preprocessing for numerical data\nnumeric_features = [\n    \"age\",\n    \"credit_score\",\n    \"dti\",\n    \"employment_years\",\n    \"income\",\n    \"loan_amount\",\n]\nnumeric_transformer = StandardScaler()\n\n# Preprocessing for categorical data\ncategorical_features = [\"education\", \"gender\", \"zipcode\"]\ncategorical_transformer = OneHotEncoder(handle_unknown=\"ignore\")\n\n# Bundle preprocessing for numerical and categorical data\npreprocessor = ColumnTransformer(\n    transformers=[\n        (\"num\", numeric_transformer, numeric_features),\n        (\"cat\", categorical_transformer, categorical_features),\n    ]\n)\n\n# Create a pipeline that processes the data and then runs the classifier\npipeline = Pipeline(\n    steps=[(\"preprocessor\", preprocessor), (\"classifier\", SVC(kernel=\"rbf\"))]\n)\n\n# Define parameter grid\nparam_grid = {\n    \"classifier__C\": [0.1, 1, 10, 100],\n    \"classifier__gamma\": [0.001, 0.01, 0.1, 1],\n}\n\n# Create GridSearchCV object\ngrid_search = GridSearchCV(pipeline, param_grid, cv=5, scoring=\"accuracy\")\n\n# Split data into train and validation sets\nX_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n\n# Train the model using grid search\ngrid_search.fit(X_train, y_train)\n\n# Best model\nbest_model = grid_search.best_estimator_\n\n# Predict and evaluate the model\ny_pred = best_model.predict(X_val)\naccuracy = accuracy_score(y_val, y_pred)\nprint(f\"Validation Accuracy: {accuracy}\")\n"], "term_out": ["Validation Accuracy: 0.9\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 0.90\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 0.98\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 0.98\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 0.98\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 0.98\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 0.98\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 0.98\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour).", "Validation Accuracy: 1.0\nExecution time: a moment seconds (time limit is an hour)."], "analysis": ["The logistic regression model achieved a validation accuracy of 90%, which indicates a high level of performance in predicting loan repayment. The preprocessing steps included handling categorical features with one-hot encoding and passing numeric features directly. The model used a logistic regression classifier with the 'liblinear' solver, suitable for binary classification tasks.", "The code successfully predicts whether a loan will be repaid using a Decision Tree Classifier, achieving a validation accuracy of 90%. This high accuracy suggests that the model is performing well on the validation set, indicating effective learning and generalization from the training data.", "The model achieved a very high validation accuracy of 98% when predicting whether a loan will be repaid. This suggests that the selected features and the linear SVM classifier are effective for this task. The pre-processing steps including standardization of numerical features and one-hot encoding of categorical features likely contributed positively to the model's performance.", "The execution of the RandomForestClassifier model on the loan repayment prediction task achieved a high validation accuracy of 98%. This indicates that the model is highly effective in predicting whether a loan will be repaid based on the given features. The implementation seems correct and well-structured, utilizing a pipeline for preprocessing and model training.", "The KNN classifier achieved a high validation accuracy of 98% on the loan repayment prediction task. This indicates that the model is highly effective in predicting whether a loan will be repaid based on the provided features. The use of preprocessing steps like standard scaling and one-hot encoding likely contributed to the model's strong performance.", "The execution of the RandomForestClassifier model to predict loan repayments resulted in a very high validation accuracy of 98%. This indicates that the model is performing exceptionally well in distinguishing between loans that will be repaid and those that will not, based on the given features.", "The code successfully predicts whether a loan will be repaid with a high validation accuracy of 98%. This indicates that the model performs excellently on the validation set, using a linear kernel SVM classifier combined with preprocessing steps including scaling and one-hot encoding.", "The model achieved a perfect validation accuracy of 1.0, indicating that it could perfectly predict whether a loan would be repaid based on the provided dataset. This suggests that the features selected and the model's configuration are highly effective for this particular dataset.", "The model achieved a perfect validation accuracy of 1.0, which suggests that it has learned to perfectly classify the validation set. This could indicate a very well-fitted model or potential overfitting to the validation data. Further investigation with additional unseen data or a more robust cross-validation setup would be necessary to confirm the model's generalization capability.", "The code execution successfully trained and evaluated a model for predicting loan repayment with an accuracy of 98%. The use of a pipeline with preprocessing and grid search for hyperparameter tuning on a support vector machine classifier proved to be highly effective for this task.", "The model achieved a perfect validation accuracy of 1.0, suggesting that it is performing exceptionally well on the given dataset. This unusually high accuracy might indicate that the dataset was particularly simple or that the model has overfitted to the training data.", "The machine learning model achieved a perfect validation accuracy of 1.0, indicating that it successfully predicted all loan repayment outcomes on the validation set. This suggests that the model is highly effective, although such a high accuracy might also raise concerns about overfitting or data leakage.", "The model achieved perfect validation accuracy, indicating that it may be overfitting or the validation set might not be representative of general cases. The use of a grid search for hyperparameter tuning and a pipeline for preprocessing and classification demonstrates a robust approach to model training.", "The model achieved a perfect validation accuracy of 1.0, indicating that it was able to predict all instances in the validation set correctly. This high accuracy suggests that the model parameters were well-tuned and the feature preprocessing was effective in handling both numeric and categorical data.", "The model achieved a perfect validation accuracy of 1.0, indicating that it was able to correctly predict all the loan repayment statuses in the validation set. This high performance suggests that the model is well-tuned and the features used are highly predictive. However, such a high accuracy might also raise concerns about overfitting or data leakage, which should be investigated further.", "The model achieved a perfect validation accuracy of 1.0, indicating that it was able to predict all the test cases correctly. This outcome suggests that the model is highly effective for the given dataset, though it might also prompt concerns about overfitting given the unusually high accuracy.", "The model achieved a perfect validation accuracy of 1.0, indicating that it was able to predict all the loan repayment outcomes correctly on the validation set. This exceptional performance might suggest overfitting or an overly simplistic dataset. Further evaluation on an unseen test set and more robust cross-validation might be necessary to confirm the model's generalizability.", "The model achieved a perfect validation accuracy of 1.0, indicating that it was able to predict every case in the validation set correctly. This might suggest an overfitting issue or an overly simple dataset. Further investigation into the model's performance on an unseen test set and a review of the data's complexity and diversity would be advisable.", "The script successfully trained a Support Vector Machine model on the loan repayment dataset and achieved a perfect validation accuracy of 1.0. This suggests that the model is exceptionally well-fitted to the validation data, potentially indicating overfitting given the unusually high performance.", "The script executed successfully and achieved a perfect validation accuracy of 1.0. The use of a pipeline with preprocessing and an SVM classifier, combined with grid search for hyperparameter tuning, resulted in an optimal model that perfectly predicts loan repayment on the validation set."], "exp_name": "2-orthodox-gabby-goldfish", "metrics": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

let lastClick = 0;
let firstFrameTime = undefined;

let nodes = [];
let edges = [];

let lastScrollPos = 0;

setup = () => {
  canvas = createCanvas(...updateTargetDims());
};

class Node {
  x;
  y;
  size;
  xT;
  yT;
  xB;
  yB;
  treeInd;
  color;
  relSize;
  animationStart = Number.MAX_VALUE;
  animationProgress = 0;
  isStatic = false;
  hasChildren = false;
  isRootNode = true;
  isStarred = false;
  selected = false;
  renderSize = 10;
  edges = [];
  bgCol;

  constructor(x, y, relSize, treeInd) {
    const minSize = 35;
    const maxSize = 60;

    const maxColor = 10;
    const minColor = 125;

    this.relSize = relSize;
    this.treeInd = treeInd;
    this.size = minSize + (maxSize - minSize) * relSize;
    this.color = minColor + (maxColor - minColor) * relSize;
    this.bgCol = Math.round(Math.max(this.color / 2, 0));

    this.x = x;
    this.y = y;
    this.xT = x;
    this.yT = y - this.size / 2;
    this.xB = x;
    this.yB = y + this.size / 2;

    nodes.push(this);
  }

  startAnimation = (offset = 0) => {
    if (this.animationStart == Number.MAX_VALUE)
      this.animationStart = globalTime + offset;
  };

  child = (node) => {
    let edge = new Edge(this, node);
    this.edges.push(edge);
    edges.push(edge);
    this.hasChildren = true;
    node.isRootNode = false;
    return node;
  };

  render = () => {
    if (globalTime - this.animationStart < 0) return;

    const mouseXlocalCoords = (mouseX - width / 2) / scaleFactor;
    const mouseYlocalCoords = (mouseY - height / 2) / scaleFactor;
    const isMouseOver =
      dist(mouseXlocalCoords, mouseYlocalCoords, this.x, this.y) <
      this.renderSize / 1.5;
    if (isMouseOver) cursor(HAND);
    if (isMouseOver && mouseIsPressed) {
      nodes.forEach((n) => (n.selected = false));
      this.selected = true;
      setCodeAndPlan(
        treeStructData.code[this.treeInd],
        treeStructData.plan[this.treeInd],
      );
      manualSelection = true;
    }

    this.renderSize = this.size;
    if (!this.isStatic) {
      this.animationProgress = animEase(
        (globalTime - this.animationStart) / 1000,
      );
      if (this.animationProgress >= 1) {
        this.isStatic = true;
      } else {
        this.renderSize =
          this.size *
          (0.8 +
            0.2 *
              (-3.33 * this.animationProgress ** 2 +
                4.33 * this.animationProgress));
      }
    }

    fill(this.color);
    if (this.selected) {
      fill(accentCol);
    }

    noStroke();
    square(
      this.x - this.renderSize / 2,
      this.y - this.renderSize / 2,
      this.renderSize,
      10,
    );

    noStroke();
    textAlign(CENTER, CENTER);
    textSize(this.renderSize / 2);
    fill(255);
    // fill(lerpColor(color(accentCol), color(255), this.animationProgress))
    text("{ }", this.x, this.y - 1);
    // DEBUG PRINT:
    // text(round(this.relSize, 2), this.x, this.y - 1)
    // text(this.treeInd, this.x, this.y + 15)

    const dotAnimThreshold = 0.85;
    if (this.isStarred && this.animationProgress >= dotAnimThreshold) {
      let dotAnimProgress =
        (this.animationProgress - dotAnimThreshold) / (1 - dotAnimThreshold);
      textSize(
        ((-3.33 * dotAnimProgress ** 2 + 4.33 * dotAnimProgress) *
          this.renderSize) /
          2,
      );
      if (this.selected) {
        fill(0);
        stroke(0);
      } else {
        fill(accentCol);
        stroke(accentCol);
      }
      strokeWeight((-(dotAnimProgress ** 2) + dotAnimProgress) * 2);
      text("*", this.x + 20, this.y - 11);
      noStroke();
    }

    if (!this.isStatic) {
      fill(bgCol);
      const progressAnimBaseSize = this.renderSize + 5;
      rect(
        this.x - progressAnimBaseSize / 2,
        this.y -
          progressAnimBaseSize / 2 +
          progressAnimBaseSize * this.animationProgress,
        progressAnimBaseSize,
        progressAnimBaseSize * (1 - this.animationProgress),
      );
    }
    if (this.animationProgress >= 0.9) {
      this.edges
        .sort((a, b) => a.color() - b.color())
        .forEach((e, i) => {
          e.startAnimation((i / this.edges.length) ** 2 * 1000);
        });
    }
  };
}

class Edge {
  nodeT;
  nodeB;
  animX = 0;
  animY = 0;
  animationStart = Number.MAX_VALUE;
  animationProgress = 0;
  isStatic = false;
  weight = 0;

  constructor(nodeT, nodeB) {
    this.nodeT = nodeT;
    this.nodeB = nodeB;
    this.weight = 2 + nodeB.relSize * 1;
  }

  color = () => this.nodeB.color;

  startAnimation = (offset = 0) => {
    if (this.animationStart == Number.MAX_VALUE)
      this.animationStart = globalTime + offset;
  };

  render = () => {
    if (globalTime - this.animationStart < 0) return;

    if (!this.isStatic) {
      this.animationProgress = animEase(
        (globalTime - this.animationStart) / 1000,
      );
      if (this.animationProgress >= 1) {
        this.isStatic = true;
        this.animX = this.nodeB.xT;
        this.animY = this.nodeB.yT;
      } else {
        this.animX = bezierPoint(
          this.nodeT.xB,
          this.nodeT.xB,
          this.nodeB.xT,
          this.nodeB.xT,
          this.animationProgress,
        );

        this.animY = bezierPoint(
          this.nodeT.yB,
          (this.nodeT.yB + this.nodeB.yT) / 2,
          (this.nodeT.yB + this.nodeB.yT) / 2,
          this.nodeB.yT,
          this.animationProgress,
        );
      }
    }
    if (this.animationProgress >= 0.97) {
      this.nodeB.startAnimation();
    }

    strokeWeight(this.weight);
    noFill();
    stroke(
      lerpColor(color(bgCol), color(accentCol), this.nodeB.relSize * 1 + 0.7),
    );
    bezier(
      this.nodeT.xB,
      this.nodeT.yB,
      this.nodeT.xB,
      (this.nodeT.yB + this.nodeB.yT) / 2,
      this.animX,
      (this.nodeT.yB + this.nodeB.yT) / 2,
      this.animX,
      this.animY,
    );
  };
}

draw = () => {
  cursor(ARROW);
  frameRate(120);
  if (!firstFrameTime && frameCount <= 1) {
    firstFrameTime = millis();
  }
  // ---- update global animation state ----
  const initialSpeedScalingEaseIO =
    (cos(min((millis() - firstFrameTime) / 8000, 1.0) * PI) + 1) / 2;
  const initialSpeedScalingEase =
    (cos(min((millis() - firstFrameTime) / 8000, 1.0) ** (1 / 2) * PI) + 1) / 2;
  const initAnimationSpeedFactor = 1.0 - 0.4 * initialSpeedScalingEaseIO;
  // update global scaling-aware clock
  globalTime += globalAnimSpeed * initAnimationSpeedFactor * deltaTime;

  if (nodes.length == 0) {
    const spacingHeight = height * 1.3;
    const spacingWidth = width * 1.3;
    treeStructData.layout.forEach((lay, index) => {
      new Node(
        spacingWidth * lay[0] - spacingWidth / 2,
        20 + spacingHeight * lay[1] - spacingHeight / 2,
        1 - treeStructData.metrics[index],
        index,
      );
    });
    treeStructData.edges.forEach((ind) => {
      nodes[ind[0]].child(nodes[ind[1]]);
    });
    nodes.forEach((n) => {
      if (n.isRootNode) n.startAnimation();
    });
    nodes[0].selected = true;
    setCodeAndPlan(
      treeStructData.code[0],
      treeStructData.plan[0],
    )
  }

  const staticNodes = nodes.filter(
    (n) => n.isStatic || n.animationProgress >= 0.7,
  );
  if (staticNodes.length > 0) {
    const largestNode = staticNodes.reduce((prev, current) =>
      prev.relSize > current.relSize ? prev : current,
    );
    if (!manualSelection) {
      if (!largestNode.selected) {
        setCodeAndPlan(
          treeStructData.code[largestNode.treeInd],
          treeStructData.plan[largestNode.treeInd],
        );
      }
      staticNodes.forEach((node) => {
        node.selected = node === largestNode;
      });
    }
  }
  background(bgCol);
  // global animation transforms
  translate(width / 2, height / 2);
  scale(scaleFactor);

  
  // ---- fg render ----
  edges.forEach((e) => e.render());
  nodes.forEach((n) => n.render());
  
};

    </script>
    <title>AIDE Run Visualization</title>
    <style>
      body,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: scroll;
      }
      body {
        background-color: #f2f0e7;
      }
      canvas {
        float: left;
        height: 100vh;
        width: 40vw;
      }
      #text-container {
        float: right;
        height: 100vh;
        width: 50vw;
        background-color: #282c34;
      }
      #plan {
        /* border-left: 2px solid #282c34; */
        background-color: #282c34;
        color: #f2f0e7;
        min-height: 5rem;
        padding: 1em 0 1em 1em;
      }
    </style>
  </head>
  <body>
    <pre
      id="text-container"
    ><div id="plan"></div><hr><code id="code" class="language-python"></code></pre>
  </body>
</html>
